# Java-Web-Development

./: README.md
01. WEB FUNDAMENTALS INTRODUCTION/: 01. Java-Web-Development-Basics-HTML-and-CSS-Lab.docx
01. WEB FUNDAMENTALS INTRODUCTION/Solution/: borders.html  colors.html  contact-us-layout.css  contact-us.html  contact.html  fruits.html  hello.html  home.html  langs.css  languages.html  paragraphs.html  receipt.html  rectangles.html  todo.html  welcome.html
02. EXERCISE WEB FUNDAMENTALS INTRODUCTION/: ~$. Java-Web-Development-Basics-HTML-and-CSS-Exercises.docx
02. EXERCISE WEB FUNDAMENTALS INTRODUCTION/Beer-Store/: index.html  login.html  order-a-beer.html  register.html  see-all-beers.html  template.html
04. EXERCISE HTTP PROTOCOL/: 02. Java-Web-Development-Basics-HTTP-Protocol-Exercise.docx  HttpParser.java  ~$. Java-Web-Development-Basics-HTTP-Protocol-Exercise.docx
05. EXERCISE STATE MANAGEMENT/: HttpCookiesGetter.java
08. EXERCISE INTRODUCTION TO JAVA EE/Servlets/: pom.xml
09. JAVA EE SERVLET API 4.0/: DB-requirements.txt
10. EXERCISE JAVA EE SERVLET API 4.0/: ~$. Java-Web-Development-Basics-Java-EE-Servlets-Exercise.docx
10. EXERCISE JAVA EE SERVLET API 4.0/hibernate/: pom.xml
12. Exercise Java EE JavaServer Pages/jsp/: pom.xml
EXAM PREPARATION/exam_prep_1/: pom.xml
EXAM PREPARATION/exam_prep_1/src/main/java/app/beans/: JobApplicationCreateBean.java  JobApplicationDetailsBean.java  RegisterUserBean.java  UserLoginBean.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/constants/: Constants.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/entities/: BaseEntity.java  JobApplication.java  User.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/enums/: Sector.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/filter/: CheckForLoggedUser.java  CheckForLoggedUserFilter.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/model/binding/: JobApplicationBindingModel.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/model/service/: JobApplicationServiceModel.java  UserServiceModel.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/model/view/: JobApplicationViewModel.java  UserRegisterViewModel.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/repositories/: GenericRepository.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/repositories/api/: JobApplicationRepository.java  UserRepository.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/repositories/impl/: JobApplicationRepositoryImpl.java  UserRepositoryImpl.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/service/: asd.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/service/api/: JobApplicationService.java  UserService.java
EXAM PREPARATION/exam_prep_1/src/main/java/app/service/impl/: JobApplicationServiceImpl.java  UserServiceImpl.java
EXAM PREPARATION/exam_prep_1/src/main/webapp/WEB-INF/: pretty-config.xml  web.xml
EXAM PREPARATION/exam_prep_1/src/main/webapp/jsf/: add-job.xhtml  home.xhtml  index.xhtml  job-delete.xhtml  job-details.xhtml  login.xhtml  register.xhtml
EXAM PREPARATION/exam_prep_1/src/main/webapp/jsf/templates/: base-layout.xhtml  navbar.xhtml
exam/: asd.txt  pom.xml
(+271 files in other folders)
